{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node2",
      "request": "launch",
      "name": "Mocha Tests",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/mocha",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/mocha.cmd"
      },
      "runtimeArgs": [
        "--timeout",
        "999999",
        "--colors",
        "${workspaceRoot}/build"
      ],
      "sourceMaps": true,
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
